{"version": 2, "width": 80, "height": 25, "timestamp": 1587473061, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.058633, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.060081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej ~ % \u001b[K\u001b[?2004h"]
[4.510972, "o", "c"]
[4.63245, "o", "\bcd"]
[5.075525, "o", " "]
[5.78345, "o", "f"]
[5.961353, "o", "r"]
[6.084183, "o", "o"]
[6.462388, "o", "n"]
[7.085887, "o", "tend-project-lvl1\u001b[1m/\u001b[0m"]
[8.118416, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[8.119336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.120102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[10.162351, "o", "s"]
[10.395237, "o", "\bsu"]
[10.897219, "o", "d"]
[11.083202, "o", "o"]
[11.249326, "o", " "]
[12.221271, "o", "n"]
[12.480247, "o", "p"]
[12.843205, "o", "m"]
[13.343154, "o", " "]
[13.819135, "o", "l"]
[13.955147, "o", "i"]
[14.249231, "o", "n"]
[14.357068, "o", "k"]
[15.213179, "o", "\u001b[?2004l\r\r\n"]
[15.284421, "o", "Password:"]
[18.855072, "o", "\r\n"]
[20.399637, "o", "\u001b[?25l"]
[20.416825, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m f6e660e556157f1\u001b[0m\u001b[K\r"]
[20.457121, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[20.55215, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[20.602908, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[20.693107, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[20.74309, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[20.861469, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[21.131733, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdeal\u001b[0m\u001b[K\r"]
[21.1828, "o", "⸨\u001b[7m   \u001b[27m\u001b[90m░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:resolve: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[21.233856, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDevDep:eslint: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[21.28445, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsInt\u001b[0m\u001b[K\r"]
[21.338037, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:is-fullwidth-code-point: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDep\u001b[0m\u001b[K\r"]
[21.39734, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠴ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[21.503698, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠙ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[21.622941, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠙ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[21.704434, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠙ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[21.75364, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[21.806349, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[21.858944, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[21.920141, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[21.965488, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.01812, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.073125, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.126493, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.183146, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.234591, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.290368, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.343424, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.400117, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.451777, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.50764, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.562815, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.615908, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.668147, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.721503, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[22.747809, "o", "\r\u001b[K\u001b[?25h"]
[22.748286, "o", "audited 388 packages in 2.352s\r\n"]
[22.846429, "o", "\r\n18 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[22.847166, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[22.847407, "o", "\u001b[?25l"]
[22.847811, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠙ prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Complet\u001b[0m\u001b[K\r"]
[22.865676, "o", "\r\u001b[K\u001b[?25h"]
[22.86602, "o", "/usr/local/bin/brain-even -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-even.js\r\n"]
[22.866408, "o", "/usr/local/bin/brain-games -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-games.js\r\n/usr/local/bin/brain-calc -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-calc.js\r\n"]
[22.866703, "o", "/usr/local/lib/node_modules/frontend-project-lvl1 -> /Users/aleksejdokutov/frontend-project-lvl1\r\n"]
[22.883554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.883925, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[24.326182, "o", "c"]
[24.491413, "o", "\bcl"]
[24.748372, "o", "e"]
[24.852377, "o", "a"]
[25.272392, "o", "r"]
[25.584491, "o", "\u001b[?2004l\r\r\n"]
[25.60166, "o", "\u001b[H\u001b[2J"]
[25.602283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.602509, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[29.292545, "o", "b"]
[29.577205, "o", "\bbr"]
[30.082161, "o", "a"]
[30.753083, "o", "\u0007"]
[32.942294, "o", "i"]
[33.494011, "o", "n"]
[34.177036, "o", "-"]
[34.792978, "o", "c"]
[35.076999, "o", "a"]
[35.856944, "o", "l"]
[36.241913, "o", "c"]
[36.981975, "o", "\u001b[?2004l\r\r\n"]
[37.906764, "o", "(node:8228) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[37.949525, "o", "Welcome to the Brain Games!\r\nMay I have your name, please? "]
[40.986923, "o", "P"]
[41.829696, "o", "i"]
[42.03962, "o", "p"]
[42.934739, "o", "\r\n"]
[42.939639, "o", "Hello, Pip!\r\n"]
[42.940394, "o", "Write the result of the expression?\r\n"]
[42.941376, "o", "Question: 3 * 13\r\n"]
[42.942788, "o", "Answer: "]
[45.095862, "o", "1"]
[45.973415, "o", "0"]
[46.102636, "o", "0"]
[47.75557, "o", "\r\n"]
[47.760973, "o", "Your answer \"100\" is wrong. Correct answer is \"39\".\r\nLet's try again, Pip!\r\n"]
[47.786103, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[47.786307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[51.644939, "o", "brain-calc"]
[52.503442, "o", "\u001b[?2004l\r\r\n"]
[52.563053, "o", "(node:8230) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[52.588332, "o", "Welcome to the Brain Games!\r\nMay I have your name, please? "]
[54.116451, "o", "P"]
[54.444265, "o", "o"]
[54.635091, "o", "l"]
[54.862286, "o", "i"]
[55.502296, "o", "\r\n"]
[55.506343, "o", "Hello, Poli!\r\n"]
[55.5075, "o", "Write the result of the expression?\r\n"]
[55.508709, "o", "Question: 24 + 90\r\n"]
[55.50933, "o", "Answer: "]
[58.004281, "o", "1"]
[58.194119, "o", "1"]
[58.891266, "o", "4"]
[59.939212, "o", "\r\n"]
[59.94381, "o", "Well done, Poli!\r\n"]
[59.944726, "o", "Question: 38 * 75\r\n"]
[59.946448, "o", "Answer: "]
[66.647444, "o", "2"]
[67.431647, "o", "8"]
[67.835611, "o", "5"]
[68.277622, "o", "0"]
[69.033573, "o", "\r\n"]
[69.035271, "o", "Well done, Poli!\r\n"]
[69.036053, "o", "Question: 64 + 55\r\n"]
[69.037222, "o", "Answer: "]
[75.43398, "o", "1"]
[75.546406, "o", "1"]
[76.587291, "o", "9"]
[77.752477, "o", "\r\n"]
[77.754069, "o", "Well done, Poli!\r\n"]
[77.754791, "o", "Congratulations, Poli! You won this game!\r\n"]
[77.768858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[77.769073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[79.899505, "o", "e"]
[80.177338, "o", "\bex"]
[80.657401, "o", "i"]
[80.947259, "o", "t"]
[81.584271, "o", "\u001b[?2004l\r\r\n"]
