{"version": 2, "width": 90, "height": 26, "timestamp": 1587498587, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.078269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.080106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[3.922631, "o", "s"]
[4.110094, "o", "\bsu"]
[5.051902, "o", "d"]
[5.22394, "o", "o"]
[5.660855, "o", " "]
[6.294968, "o", "n"]
[6.764904, "o", "p"]
[7.061793, "o", "m"]
[7.616855, "o", " "]
[8.366854, "o", "l"]
[8.510875, "o", "i"]
[8.804883, "o", "n"]
[8.964757, "o", "k"]
[11.369863, "o", "\u001b[?2004l\r\r\n"]
[11.784696, "o", "Password:"]
[14.77474, "o", "\r\n"]
[17.060584, "o", "\u001b[?25l"]
[17.064929, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 95bf7f772ee6c99f\u001b[0m\u001b[K\r"]
[17.120677, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-\u001b[0m\u001b[K\r"]
[17.190756, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-\u001b[0m\u001b[K\r"]
[17.263065, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-\u001b[0m\u001b[K\r"]
[17.312913, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-\u001b[0m\u001b[K\r"]
[17.37505, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-\u001b[0m\u001b[K\r"]
[17.426134, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-\u001b[0m\u001b[K\r"]
[17.574224, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[17.811265, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[17.861932, "o", "⸨\u001b[7m   \u001b[27m\u001b[90m░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:is-string: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[17.911646, "o", "⸨\u001b[7m   \u001b[27m\u001b[90m░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:spdx-expression-parse: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTr\u001b[0m\u001b[K\r"]
[17.961482, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:ms: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[18.013123, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:word-wrap: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[18.083696, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠴ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[18.176249, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠙ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[18.261645, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠙ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[18.343143, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠙ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[18.393266, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[18.445837, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[18.499039, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[18.548316, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[18.604873, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[18.659552, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[18.713469, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[18.76484, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[18.816873, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[18.871099, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[18.923982, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[18.97654, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[19.031374, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[19.082947, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[19.139521, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[19.195496, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-project-lvl\u001b[0m\u001b[K\r"]
[19.251721, "o", "\r\u001b[K\u001b[?25haudited 388 packages in 2.183s\r\n"]
[19.521406, "o", "\r\n18 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[19.524116, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[19.524623, "o", "\u001b[?25l"]
[19.526951, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠋ prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[19.663546, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[19.677828, "o", "\r\u001b[K\u001b[?25h"]
[19.678052, "o", "/usr/local/bin/brain-games -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-games.js\r\n"]
[19.678553, "o", "/usr/local/bin/brain-gcd -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-gcd.js\r\n"]
[19.67886, "o", "/usr/local/bin/brain-even -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-even.js\r\n"]
[19.679416, "o", "/usr/local/bin/brain-calc -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-calc.js\r\n"]
[19.68049, "o", "/usr/local/lib/node_modules/frontend-project-lvl1 -> /Users/aleksejdokutov/Documents/frontend-project-lvl1\r\n"]
[19.704167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[19.704446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[21.223326, "o", "c"]
[21.492986, "o", "\bcl"]
[21.791967, "o", "e"]
[22.178947, "o", "a"]
[22.906936, "o", "r"]
[23.163998, "o", "\u001b[?2004l\r\r\n"]
[23.178354, "o", "\u001b[H\u001b[2J"]
[23.178942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[23.179164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[26.351847, "o", "b"]
[26.631903, "o", "\bbr"]
[27.179579, "o", "a"]
[27.384853, "o", "i"]
[27.657793, "o", "n"]
[28.211728, "o", "-"]
[29.001631, "o", "g"]
[29.437736, "o", "c"]
[29.711745, "o", "d"]
[30.815745, "o", "\u001b[?2004l\r\r\n"]
[31.452409, "o", "(node:9372) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[31.483949, "o", "Welcome to the Brain Games!\r\nMay I have your name, please? "]
[32.686638, "o", "P"]
[32.964394, "o", "i"]
[33.084543, "o", "p"]
[33.680581, "o", "\r\n"]
[33.684759, "o", "Hello, Pip!\r\n"]
[33.685714, "o", "Find the greatest common divisor of given numbers.\r\n"]
[33.687008, "o", "Question: 97, 10\r\n"]
[33.68763, "o", "Answer: "]
[37.108616, "o", "1"]
[37.695451, "o", "\r\n"]
[37.701172, "o", "Well done, Pip!\r\n"]
[37.702232, "o", "Question: 21, 3\r\n"]
[37.702914, "o", "Answer: "]
[42.149739, "o", "3"]
[42.666075, "o", "\r\n"]
[42.667456, "o", "Well done, Pip!\r\nQuestion: 93, 35\r\n"]
[42.668924, "o", "Answer: "]
[46.265937, "o", "1"]
[46.590821, "o", "\r\n"]
[46.591678, "o", "Well done, Pip!\r\n"]
[46.592777, "o", "Congratulations, Pip! You won this game!\r\n"]
[46.616879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[46.617242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[49.266203, "o", "brain-gcd"]
[50.201736, "o", "\u001b[?2004l\r\r\n"]
[50.261905, "o", "(node:9374) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[50.288396, "o", "Welcome to the Brain Games!\r\nMay I have your name, please? "]
[52.155715, "o", "P"]
[52.394673, "o", "o"]
[52.63166, "o", "l"]
[52.833696, "o", "i"]
[53.42855, "o", "\r\n"]
[53.431691, "o", "Hello, Poli!\r\n"]
[53.432249, "o", "Find the greatest common divisor of given numbers.\r\n"]
[53.433223, "o", "Question: 86, 41\r\n"]
[53.433679, "o", "Answer: "]
[55.328627, "o", "2"]
[55.984481, "o", "\r\n"]
[55.989542, "o", "Your answer \"2\" is wrong. Correct answer is \"1\".\r\nLet's try again, Poli!\r\n"]
[55.997425, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[55.997669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[58.930579, "o", "e"]
[59.258484, "o", "\bex"]
[59.48142, "o", "i"]
[59.713503, "o", "t"]
[60.169485, "o", "\u001b[?2004l"]
[60.169862, "o", "\r\r\n"]
