{"version": 2, "width": 80, "height": 25, "timestamp": 1587740654, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.04939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[2.457917, "o", "s"]
[2.66175, "o", "\bsu"]
[3.150863, "o", "d"]
[3.436754, "o", "o"]
[3.619849, "o", " "]
[3.830794, "o", "n"]
[4.312485, "o", "p"]
[4.565806, "o", "m"]
[4.768877, "o", " "]
[5.11781, "o", "l"]
[5.261725, "o", "i"]
[5.871001, "o", "n"]
[6.046745, "o", "k"]
[7.031793, "o", "\u001b[?2004l\r\r\n"]
[7.10614, "o", "Password:"]
[10.065623, "o", "\r\n"]
[10.873151, "o", "\u001b[?25l"]
[10.87776, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 1936d7d93dab2b4\u001b[0m\u001b[K\r"]
[10.927233, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[10.989742, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[11.049979, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[11.128718, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[11.178645, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[11.289387, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[11.518955, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdeal\u001b[0m\u001b[K\r"]
[11.569716, "o", "⸨\u001b[7m   \u001b[27m\u001b[90m░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:resolve: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[11.637859, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:v8-compile-cache: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoId\u001b[0m\u001b[K\r"]
[11.69196, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:through: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[11.776955, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠴ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[11.854011, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠙ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[11.914692, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠙ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[12.001521, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠙ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.052218, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.106759, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.162547, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.212888, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.268528, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.321918, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.378584, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.433856, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.487042, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.543743, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.599943, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.656598, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.71327, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.767294, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.823934, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.88292, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.939786, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.996262, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.027005, "o", "\r\u001b[K\u001b[?25h"]
[13.028092, "o", "audited 388 packages in 2.157s\r\n"]
[13.125413, "o", "\r\n18 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[13.126159, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[13.126392, "o", "\u001b[?25l"]
[13.126817, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠙ prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Complet\u001b[0m\u001b[K\r"]
[13.158369, "o", "\r\u001b[K\u001b[?25h"]
[13.15864, "o", "/usr/local/bin/brain-progression -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-progression.js\r\n/usr/local/bin/brain-even -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-even.js\r\n"]
[13.158869, "o", "/usr/local/bin/brain-calc -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-calc.js\r\n"]
[13.159168, "o", "/usr/local/bin/brain-games -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-games.js\r\n/usr/local/bin/brain-gcd -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-gcd.js\r\n"]
[13.159498, "o", "/usr/local/lib/node_modules/frontend-project-lvl1 -> /Users/aleksejdokutov/Documents/frontend-project-lvl1\r\n"]
[13.177198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.177566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[14.59766, "o", "c"]
[14.772007, "o", "\bcl"]
[15.048083, "o", "e"]
[15.156021, "o", "a"]
[15.402986, "o", "r"]
[15.681057, "o", "\u001b[?2004l\r\r\n"]
[15.700884, "o", "\u001b[H\u001b[2J"]
[15.701787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.702081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[19.618964, "o", "b"]
[19.838963, "o", "\bbr"]
[20.166792, "o", "a"]
[20.706766, "o", "i"]
[20.910883, "o", "n"]
[21.718837, "o", "-"]
[22.439831, "o", "p"]
[22.709824, "o", "r"]
[22.890833, "o", "o"]
[23.419666, "o", "g"]
[23.657703, "o", "r"]
[23.884716, "o", "e"]
[24.279703, "o", "s"]
[24.447655, "o", "s"]
[24.642612, "o", "i"]
[24.742807, "o", "o"]
[24.954478, "o", "n"]
[25.887752, "o", "\u001b[?2004l\r\r\n"]
[25.974198, "o", "(node:19501) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[26.014182, "o", "Welcome to the Brain Games!\r\nMay I have your name, please? "]
[27.203682, "o", "P"]
[27.513485, "o", "i"]
[27.637487, "o", "p"]
[28.234559, "o", "\r\n"]
[28.240654, "o", "Hello, Pip!\r\n"]
[28.241469, "o", "What number is missing in the progression?\r\n"]
[28.243047, "o", "Question: 32 38 44 50 56 62 .. 74 80 86\r\n"]
[28.244217, "o", "Answer: "]
[32.106229, "o", "6"]
[32.196621, "o", "8"]
[33.110715, "o", "\r\n"]
[33.114472, "o", "Well done, Pip!\r\n"]
[33.115492, "o", "Question: .. 53 62 71 80 89 98 107 116 125\r\n"]
[33.116439, "o", "Answer: "]
[40.220301, "o", "4"]
[40.397623, "o", "4"]
[41.144608, "o", "\r\n"]
[41.145365, "o", "Well done, Pip!\r\n"]
[41.146425, "o", "Question: 60 .. 80 90 100 110 120 130 140 150\r\n"]
[41.147003, "o", "Answer: "]
[44.600687, "o", "7"]
[44.724437, "o", "0"]
[45.801406, "o", "\r\n"]
[45.802467, "o", "Well done, Pip!\r\nCongratulations, Pip! You won this game!\r\n"]
[45.831139, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[45.831412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[47.808501, "o", "c"]
[47.963418, "o", "\bcl"]
[48.264373, "o", "e"]
[48.388334, "o", "a"]
[48.647387, "o", "r"]
[48.95538, "o", "\u001b[?2004l\r\r\n"]
[48.960852, "o", "\u001b[H\u001b[2J"]
[48.961496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[48.961782, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[51.582182, "o", "clear"]
[52.14421, "o", "\b\b\b\b\bbrain-progression"]
[53.021163, "o", "\u001b[?2004l\r\r\n"]
[53.078792, "o", "(node:19503) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[53.103759, "o", "Welcome to the Brain Games!\r\nMay I have your name, please? "]
[55.089147, "o", "P"]
[55.321114, "o", "o"]
[55.495068, "o", "l"]
[55.719035, "o", "i"]
[56.331079, "o", "\r\n"]
[56.334812, "o", "Hello, Poli!\r\n"]
[56.335731, "o", "What number is missing in the progression?\r\n"]
[56.337837, "o", "Question: 29 39 49 .. 69 79 89 99 109 119\r\n"]
[56.338678, "o", "Answer: "]
[60.209178, "o", "4"]
[60.408961, "o", "4"]
[61.271704, "o", "\r\n"]
[61.275778, "o", "Your answer \"44\" is wrong. Correct answer is \"59\".\r\nLet's try again, Poli!\r\n"]
[61.288358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[61.288534, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[64.688981, "o", "e"]
[65.011727, "o", "\bex"]
[65.523715, "o", "i"]
[65.679796, "o", "t"]
[66.13179, "o", "\u001b[?2004l\r\r\n"]
