{"version": 2, "width": 80, "height": 25, "timestamp": 1587743422, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.051296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.052757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[3.213084, "o", "s"]
[3.385209, "o", "\bsu"]
[3.792015, "o", "d"]
[4.062233, "o", "o"]
[4.597207, "o", " "]
[5.315177, "o", "n"]
[5.505122, "o", "p"]
[5.777119, "o", "m"]
[6.018146, "o", " "]
[6.45315, "o", "l"]
[6.573158, "o", "i"]
[6.902212, "o", "n"]
[7.054211, "o", "k"]
[7.696205, "o", "\u001b[?2004l\r\r\n"]
[7.756209, "o", "Password:"]
[10.742125, "o", "\r\n"]
[11.584241, "o", "\u001b[?25l"]
[11.588916, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m caeb5956f012baf\u001b[0m\u001b[K\r"]
[11.640085, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[11.7301, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[11.811526, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[11.877833, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠸ preinstall:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m fronten\u001b[0m\u001b[K\r"]
[12.022637, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[12.26714, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdeal\u001b[0m\u001b[K\r"]
[12.323783, "o", "⸨\u001b[7m   \u001b[27m\u001b[90m░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:resolve: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[12.385388, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:v8-compile-cache: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoId\u001b[0m\u001b[K\r"]
[12.43529, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:resolve-from: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealT\u001b[0m\u001b[K\r"]
[12.525656, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠴ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[12.605811, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠙ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[12.666161, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠙ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[12.746011, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠙ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.798419, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.852492, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.906433, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[12.960495, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.016288, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.067829, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.123197, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.172963, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.227083, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.28356, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.335989, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.392223, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.448114, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.504757, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.560413, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.61705, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.670925, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.727081, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.783742, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.840261, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.896345, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[13.952694, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[14.004398, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[14.060421, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[14.112836, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[14.165181, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[14.221841, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[14.245906, "o", "\r\u001b[K\u001b[?25h"]
[14.246756, "o", "audited 388 packages in 2.665s\r\n"]
[14.343846, "o", "\r\n18 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[14.344605, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[14.34486, "o", "\u001b[?25l"]
[14.345281, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠙ prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Complet\u001b[0m\u001b[K\r"]
[14.377055, "o", "\r\u001b[K\u001b[?25h"]
[14.377342, "o", "/usr/local/bin/brain-even -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-even.js\r\n"]
[14.377687, "o", "/usr/local/bin/brain-calc -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-calc.js\r\n/usr/local/bin/brain-gcd -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-gcd.js\r\n"]
[14.377931, "o", "/usr/local/bin/brain-progression -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-progression.js\r\n/usr/local/bin/brain-games -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-games.js\r\n"]
[14.378224, "o", "/usr/local/bin/brain-prime -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-prime.js\r\n"]
[14.378539, "o", "/usr/local/lib/node_modules/frontend-project-lvl1 -> /Users/aleksejdokutov/Documents/frontend-project-lvl1\r\n"]
[14.39447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.394827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % "]
[14.395003, "o", "\u001b[K\u001b[?2004h"]
[15.570544, "o", "c"]
[15.80981, "o", "\bcl"]
[15.969966, "o", "e"]
[16.046, "o", "a"]
[16.281984, "o", "r"]
[16.607749, "o", "\u001b[?2004l\r\r\n"]
[16.620929, "o", "\u001b[H\u001b[2J"]
[16.621555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.621814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[19.334892, "o", "b"]
[19.515904, "o", "\bbr"]
[19.643841, "o", "a"]
[19.951838, "o", "i"]
[20.185856, "o", "n"]
[21.278875, "o", "-"]
[22.002769, "o", "p"]
[22.29574, "o", "r"]
[22.465663, "o", "i"]
[23.224776, "o", "m"]
[23.292799, "o", "e"]
[24.121817, "o", "\u001b[?2004l\r\r\n"]
[24.181675, "o", "(node:20028) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[24.207756, "o", "Welcome to the Brain Games!\r\nMay I have your name, please? "]
[25.555721, "o", "P"]
[26.1686, "o", "i"]
[26.307424, "o", "p"]
[26.896631, "o", "\r\n"]
[26.900782, "o", "Hello, Pip!\r\n"]
[26.901715, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.903336, "o", "Question: 19\r\n"]
[26.904189, "o", "Answer: "]
[29.402658, "o", "y"]
[29.522559, "o", "e"]
[29.768499, "o", "s"]
[30.094455, "o", "\r\n"]
[30.096912, "o", "Well done, Pip!\r\n"]
[30.097427, "o", "Question: 92\r\n"]
[30.097918, "o", "Answer: "]
[32.007548, "o", "n"]
[32.147318, "o", "o"]
[32.680391, "o", "\r\n"]
[32.681265, "o", "Well done, Pip!\r\n"]
[32.68242, "o", "Question: 33\r\nAnswer: "]
[34.518514, "o", "n"]
[34.626285, "o", "o"]
[35.245288, "o", "\r\n"]
[35.246162, "o", "Well done, Pip!\r\n"]
[35.24721, "o", "Congratulations, Pip! You won this game!\r\n"]
[35.259896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.260154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[37.678682, "o", "brain-prime"]
[39.441355, "o", "\u001b[11Dclear      \b\b\b\b\b\b"]
[39.935242, "o", "\u001b[?2004l\r\r\n"]
[39.942451, "o", "\u001b[H\u001b[2J"]
[39.94335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.943583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[40.835209, "o", "clear"]
[41.162194, "o", "\b\b\b\b\bbrain-prime"]
[41.869217, "o", "\u001b[?2004l\r\r\n"]
[41.92849, "o", "(node:20030) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[41.960246, "o", "Welcome to the Brain Games!\r\nMay I have your name, please? "]
[43.184237, "o", "P"]
[43.417973, "o", "o"]
[43.620074, "o", "l"]
[43.824897, "o", "i"]
[44.427068, "o", "\r\n"]
[44.430907, "o", "Hello, Poli!\r\n"]
[44.431805, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[44.433111, "o", "Question: 36\r\n"]
[44.433722, "o", "Answer: "]
[47.176035, "o", "n"]
[47.303924, "o", "o"]
[48.403858, "o", "\b \b"]
[48.579851, "o", "\b \b"]
[49.701817, "o", "y"]
[49.853863, "o", "e"]
[50.060763, "o", "s"]
[50.453796, "o", "\r\n"]
[50.457165, "o", "Your answer \"yes\" is wrong. Correct answer is \"no\".\r\nLet's try again, Poli!\r\n"]
[50.468955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.469163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[52.951977, "o", "e"]
[53.258645, "o", "\bex"]
[53.566728, "o", "i"]
[53.716756, "o", "t"]
[54.155579, "o", "\u001b[?2004l\r\r\n"]
