{"version": 2, "width": 80, "height": 25, "timestamp": 1587472548, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04171, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.043325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej ~ % \u001b[K\u001b[?2004h"]
[3.692975, "o", "g"]
[3.814245, "o", "\bgi"]
[3.931166, "o", "t"]
[4.059262, "o", " "]
[4.710246, "o", "c"]
[4.989267, "o", "l"]
[5.081181, "o", "o"]
[5.544095, "o", "n"]
[5.734175, "o", "e"]
[6.562218, "o", " "]
[7.263525, "o", "\u001b[7mhttps://github.com/PDoki/frontend-proje\u001b[7mc\u001b[7mt-lvl1.git\u001b[27m\u001b[K"]
[7.822121, "o", "\u001b[A\u001b[30C\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mP\u001b[27mD\u001b[27mo\u001b[27mk\u001b[27mi\u001b[27m/\u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27md\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27mec\u001b[27mt\u001b[27m-\u001b[27ml\u001b[27mv\u001b[27ml\u001b[27m1\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[?2004l\r\r\n"]
[7.861444, "o", "Cloning into 'frontend-project-lvl1'...\r\n"]
[9.243334, "o", "remote: Enumerating objects: 103, done.\u001b[K\r\nremote: Counting objects:   0% (1/103)\u001b[K\rremote: Counting objects:   1% (2/103)\u001b[K\rremote: Counting objects:   2% (3/103)\u001b[K\rremote: Counting objects:   3% (4/103)\u001b[K\rremote: Counting objects:   4% (5/103)\u001b[K\rremote: Counting objects:   5% (6/103)\u001b[K\rremote: Counting objects:   6% (7/103)\u001b[K\r"]
[9.243807, "o", "remote: Counting objects:   7% (8/103)\u001b[K\rremote: Counting objects:   8% (9/103)\u001b[K\rremote: Counting objects:   9% (10/103)\u001b[K\rremote: Counting objects:  10% (11/103)\u001b[K\rremote: Counting objects:  11% (12/103)\u001b[K\rremote: Counting objects:  12% (13/103)\u001b[K\rremote: Counting objects:  13% (14/103)\u001b[K\rremote: Counting objects:  14% (15/103)\u001b[K\rremote: Counting objects:  15% (16/103)\u001b[K\rremote: Counting objects:  16% (17/103)\u001b[K\rremote: Counting objects:  17% (18/103)\u001b[K\rremote: Counting objects:  18% (19/103)\u001b[K\rremote: Counting objects:  19% (20/103)\u001b[K\rremote: Counting objects:  20% (21/103)\u001b[K\rremote: Counting objects:  21% (22/103)\u001b[K\rremote: Counting objects:  22% (23/103)\u001b[K\rremote: Counting objects:  23% (24/103)\u001b[K\rremote: Counting objects:  24% (25/103)\u001b[K\rremote: Counting objects:  25% (26/103)\u001b[K\rremote: Counting objects:  26% (27/103)\u001b[K\rremote: Counting objects:  27% (28/103)\u001b[K\rremote: Counting objects:  28% (29/103)\u001b[K\rremote: Counting objects:  29% (30/103)\u001b[K\rremote: Counting objects:  30% (31/10"]
[9.244345, "o", "3)\u001b[K\rremote: Counting objects:  31% (32/103)\u001b[K\rremote: Counting objects:  32% (33/103)\u001b[K\rremote: Counting objects:  33% (34/103)\u001b[K\rremote: Counting objects:  34% (36/103)\u001b[K\rremote: Counting objects:  35% (37/103)\u001b[K\rremote: Counting objects:  36% (38/103)\u001b[K\rremote: Counting objects:  37% (39/103)\u001b[K\rremote: Counting objects:  38% (40/103)\u001b[K\rremote: Counting objects:  39% (41/103)\u001b[K\rremote: Counting objects:  40% (42/103)\u001b[K\rremote: Counting objects:  41% (43/103)\u001b[K\rremote: Counting objects:  42% (44/103)\u001b[K\rremote: Counting objects:  43% (45/103)\u001b[K\rremote: Counting objects:  44% (46/103)\u001b[K\rremote: Counting objects:  45% (47/103)\u001b[K\rremote: Counting objects:  46% (48/103)\u001b[K\rremote: Counting objects:  47% (49/103)\u001b[K\rremote: Counting objects:  48% (50/103)\u001b[K\r"]
[9.245061, "o", "remote: Counting objects:  49% (51/103)\u001b[K\rremote: Counting objects:  50% (52/103)\u001b[K\rremote: Counting objects:  51% (53/103)\u001b[K\rremote: Counting objects:  52% (54/103)\u001b[K\rremote: Counting objects:  53% (55/103)\u001b[K\rremote: Counting objects:  54% (56/103)\u001b[K\rremote: Counting objects:  55% (57/103)\u001b[K\rremote: Counting objects:  56% (58/103)\u001b[K\rremote: Counting objects:  57% (59/103)\u001b[K\rremote: Counting objects:  58% (60/103)\u001b[K\rremote: Counting objects:  59% (61/103)\u001b[K\rremote: Counting objects:  60% (62/103)\u001b[K\rremote: Counting objects:  61% (63/103)\u001b[K\rremote: Counting objects:  62% (64/103)\u001b[K\rremote: Counting objects:  63% (65/103)\u001b[K\rremote: Counting objects:  64% (66/103)\u001b[K\rremote: Counting objects:  65% (67/103)\u001b[K\rremote: Counting objects:  66% (68/103)\u001b[K\rremote: Counting objects:  67% (70/103)\u001b[K\rremote: Counting objects:  68% (71/103)\u001b[K\rremote: Counting objects:  69% (72/103)\u001b[K\rremote: Counting objects:  70% (73/103)\u001b[K\rremote: Counting objects:  71% (74/103)\u001b[K\rremote: Counting objects:  72% (75/"]
[9.245587, "o", "103)\u001b[K\rremote: Counting objects:  73% (76/103)\u001b[K\rremote: Counting objects:  74% (77/103)\u001b[K\rremote: Counting objects:  75% (78/103)\u001b[K\rremote: Counting objects:  76% (79/103)\u001b[K\r"]
[9.343543, "o", "remote: Counting objects:  77% (80/103)\u001b[K\rremote: Counting objects:  78% (81/103)\u001b[K\rremote: Counting objects:  79% (82/103)\u001b[K\rremote: Counting objects:  80% (83/103)\u001b[K\rremote: Counting objects:  81% (84/103)\u001b[K\rremote: Counting objects:  82% (85/103)\u001b[K\rremote: Counting objects:  83% (86/103)\u001b[K\rremote: Counting objects:  84% (87/103)\u001b[K\rremote: Counting objects:  85% (88/103)\u001b[K\rremote: Counting objects:  86% (89/103)\u001b[K\r"]
[9.343942, "o", "remote: Counting objects:  87% (90/103)\u001b[K\rremote: Counting objects:  88% (91/103)\u001b[K\rremote: Counting objects:  89% (92/103)\u001b[K\rremote: Counting objects:  90% (93/103)\u001b[K\rremote: Counting objects:  91% (94/103)\u001b[K\rremote: Counting objects:  92% (95/103)\u001b[K\rremote: Counting objects:  93% (96/103)\u001b[K\rremote: Counting objects:  94% (97/103)\u001b[K\rremote: Counting objects:  95% (98/103)\u001b[K\rremote: Counting objects:  96% (99/103)\u001b[K\rremote: Counting objects:  97% (100/103)\u001b[K\rremote: Counting objects:  98% (101/103)\u001b[K\rremote: Counting objects:  99% (102/103)\u001b[K\rremote: Counting objects: 100% (103/103)\u001b[K\rremote: Counting objects: 100% (103/103), done.\u001b[K\r\nremote: Compressing objects:   1% (1/67)\u001b[K\rremote: Compressing objects:   2% (2/67)\u001b[K\rremote: Compressing objects:   4% (3/67)\u001b[K\rremote: Compressing objects:   5% (4/67)\u001b[K\rremote: Compressing objects:   7% (5/67)\u001b[K\rremote: Compressing objects:   8% (6/67)\u001b[K\rremote: Compressing objects:  10% (7/67)\u001b[K\rremote: Compressing objects:  11% (8/67)\u001b[K\rremote: Compre"]
[9.344248, "o", "ssing objects:  13% (9/67)\u001b[K\rremote: Compressing objects:  14% (10/67)\u001b[K\rremote: Compressing objects:  16% (11/67)\u001b[K\rremote: Compressing objects:  17% (12/67)\u001b[K\r"]
[9.348175, "o", "remote: Compressing objects:  19% (13/67)\u001b[K\rremote: Compressing objects:  20% (14/67)\u001b[K\rremote: Compressing objects:  22% (15/67)\u001b[K\rremote: Compressing objects:  23% (16/67)\u001b[K\rremote: Compressing objects:  25% (17/67)\u001b[K\rremote: Compressing objects:  26% (18/67)\u001b[K\rremote: Compressing objects:  28% (19/67)\u001b[K\rremote: Compressing objects:  29% (20/67)\u001b[K\r"]
[9.348654, "o", "remote: Compressing objects:  31% (21/67)\u001b[K\rremote: Compressing objects:  32% (22/67)\u001b[K\rremote: Compressing objects:  34% (23/67)\u001b[K\rremote: Compressing objects:  35% (24/67)\u001b[K\rremote: Compressing objects:  37% (25/67)\u001b[K\rremote: Compressing objects:  38% (26/67)\u001b[K\rremote: Compressing objects:  40% (27/67)\u001b[K\rremote: Compressing objects:  41% (28/67)\u001b[K\rremote: Compressing objects:  43% (29/67)\u001b[K\rremote: Compressing objects:  44% (30/67)\u001b[K\rremote: Compressing objects:  46% (31/67)\u001b[K\rremote: Compressing objects:  47% (32/67)\u001b[K\rremote: Compressing objects:  49% (33/67)\u001b[K\rremote: Compressing objects:  50% (34/67)\u001b[K\rremote: Compressing objects:  52% (35/67)\u001b[K\rremote: Compressing objects:  53% (36/67)\u001b[K\rremote: Compressing objects:  55% (37/67)\u001b[K\rremote: Compressing objects:  56% (38/67)\u001b[K\rremote: Compressing objects:  58% (39/67)\u001b[K\rremote: Compressing objects:  59% (40/67)\u001b[K\rremote: Compressing objects:  61% (41/67)\u001b[K\rremote: Compressing objects:  62% (42/67)\u001b[K\rremote: Compressing objects:  64% "]
[9.348935, "o", "(43/67)\u001b[K\rremote: Compressing objects:  65% (44/67)\u001b[K\rremote: Compressing objects:  67% (45/67)\u001b[K\rremote: Compressing objects:  68% (46/67)\u001b[K\rremote: Compressing objects:  70% (47/67)\u001b[K\rremote: Compressing objects:  71% (48/67)\u001b[K\rremote: Compressing objects:  73% (49/67)\u001b[K\rremote: Compressing objects:  74% (50/67)\u001b[K\rremote: Compressing objects:  76% (51/67)\u001b[K\rremote: Compressing objects:  77% (52/67)\u001b[K\rremote: Compressing objects:  79% (53/67)\u001b[K\rremote: Compressing objects:  80% (54/67)\u001b[K\rremote: Compressing objects:  82% (55/67)\u001b[K\rremote: Compressing objects:  83% (56/67)\u001b[K\rremote: Compressing objects:  85% (57/67)\u001b[K\rremote: Compressing objects:  86% (58/67)\u001b[K\rremote: Compressing objects:  88% (59/67)\u001b[K\rremote: Compressing objects:  89% (60/67)\u001b[K\rremote: Compressing objects:  91% (61/67)\u001b[K\rremote: Compressing objects:  92% (62/67)\u001b[K\r"]
[9.34926, "o", "remote: Compressing objects:  94% (63/67)\u001b[K\rremote: Compressing objects:  95% (64/67)\u001b[K\rremote: Compressing objects:  97% (65/67)\u001b[K\rremote: Compressing objects:  98% (66/67)\u001b[K\rremote: Compressing objects: 100% (67/67)\u001b[K\rremote: Compressing objects: 100% (67/67), done.\u001b[K\r\n"]
[9.368636, "o", "Receiving objects:   0% (1/103)   \r"]
[9.368968, "o", "Receiving objects:   1% (2/103)   \rReceiving objects:   2% (3/103)   \rReceiving objects:   3% (4/103)   \r"]
[9.369093, "o", "Receiving objects:   4% (5/103)   \r"]
[9.36959, "o", "Receiving objects:   5% (6/103)   \rReceiving objects:   6% (7/103)   \rReceiving objects:   7% (8/103)   \rReceiving objects:   8% (9/103)   \r"]
[9.369888, "o", "Receiving objects:   9% (10/103)   \rReceiving objects:  10% (11/103)   \r"]
[9.370245, "o", "Receiving objects:  11% (12/103)   \rReceiving objects:  12% (13/103)   \r"]
[9.37049, "o", "Receiving objects:  13% (14/103)   \rReceiving objects:  14% (15/103)   \r"]
[9.370851, "o", "Receiving objects:  15% (16/103)   \r"]
[9.371231, "o", "Receiving objects:  16% (17/103)   \rReceiving objects:  17% (18/103)   \r"]
[9.371492, "o", "Receiving objects:  18% (19/103)   \r"]
[9.372049, "o", "Receiving objects:  19% (20/103)   \rReceiving objects:  20% (21/103)   \r"]
[9.372254, "o", "Receiving objects:  21% (22/103)   \rReceiving objects:  22% (23/103)   \r"]
[9.372585, "o", "Receiving objects:  23% (24/103)   \rReceiving objects:  24% (25/103)   \rReceiving objects:  25% (26/103)   \r"]
[9.372877, "o", "Receiving objects:  26% (27/103)   \rReceiving objects:  27% (28/103)   \rReceiving objects:  28% (29/103)   \r"]
[9.373318, "o", "Receiving objects:  29% (30/103)   \rReceiving objects:  30% (31/103)   \rReceiving objects:  31% (32/103)   \rReceiving objects:  32% (33/103)   \r"]
[9.373601, "o", "Receiving objects:  33% (34/103)   \rReceiving objects:  34% (36/103)   \rReceiving objects:  35% (37/103)   \r"]
[9.37436, "o", "Receiving objects:  36% (38/103)   \r"]
[10.392711, "o", "Receiving objects:  36% (38/103), 580.00 KiB | 562.00 KiB/s   \r"]
[11.417193, "o", "Receiving objects:  36% (38/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.728613, "o", "Receiving objects:  37% (39/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.731495, "o", "remote: Total 103 (delta 37), reused 77 (delta 22), pack-reused 0\u001b[K\r\n"]
[11.731903, "o", "Receiving objects:  38% (40/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  39% (41/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.7324, "o", "Receiving objects:  40% (42/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.73288, "o", "Receiving objects:  41% (43/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.733237, "o", "Receiving objects:  42% (44/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.733776, "o", "Receiving objects:  43% (45/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  44% (46/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  45% (47/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  46% (48/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  47% (49/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.734441, "o", "Receiving objects:  48% (50/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  49% (51/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  50% (52/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  51% (53/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  52% (54/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.734617, "o", "Receiving objects:  53% (55/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  54% (56/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.734702, "o", "Receiving objects:  55% (57/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.734825, "o", "Receiving objects:  56% (58/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.735035, "o", "Receiving objects:  57% (59/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  58% (60/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.735142, "o", "Receiving objects:  59% (61/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.735989, "o", "Receiving objects:  60% (62/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  61% (63/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  62% (64/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  63% (65/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  64% (66/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  65% (67/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.736271, "o", "Receiving objects:  66% (68/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.736737, "o", "Receiving objects:  67% (70/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  68% (71/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  69% (72/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  70% (73/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  71% (74/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.736943, "o", "Receiving objects:  72% (75/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.737162, "o", "Receiving objects:  73% (76/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  74% (77/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  75% (78/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.737221, "o", "Receiving objects:  76% (79/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.73727, "o", "Receiving objects:  77% (80/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  78% (81/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.737313, "o", "Receiving objects:  79% (82/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.737658, "o", "Receiving objects:  80% (83/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  81% (84/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  82% (85/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  83% (86/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  84% (87/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.738517, "o", "Receiving objects:  85% (88/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  86% (89/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  87% (90/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  88% (91/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  89% (92/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  90% (93/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  91% (94/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  92% (95/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  93% (96/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  94% (97/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  95% (98/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  96% (99/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.738946, "o", "Receiving objects:  97% (100/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects:  98% (101/103), 1.46 MiB | 730.00 KiB/s   \r"]
[11.739283, "o", "Receiving objects:  99% (102/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects: 100% (103/103), 1.46 MiB | 730.00 KiB/s   \rReceiving objects: 100% (103/103), 1.91 MiB | 824.00 KiB/s, done.\r\n"]
[11.739834, "o", "Resolving deltas:   0% (0/37)   \r"]
[11.740636, "o", "Resolving deltas:   2% (1/37)   \rResolving deltas:   8% (3/37)   \rResolving deltas:  18% (7/37)   \r"]
[11.741412, "o", "Resolving deltas:  62% (23/37)   \r"]
[11.741858, "o", "Resolving deltas:  67% (25/37)   \rResolving deltas:  72% (27/37)   \r"]
[11.74213, "o", "Resolving deltas:  81% (30/37)   \rResolving deltas:  89% (33/37)   \r"]
[11.742416, "o", "Resolving deltas:  94% (35/37)   \rResolving deltas:  97% (36/37)   \r"]
[11.742713, "o", "Resolving deltas: 100% (37/37)   \r"]
[11.750456, "o", "Resolving deltas: 100% (37/37), done.\r\n"]
[11.809112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.80935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej ~ % \u001b[K\u001b[?2004h"]
[14.182634, "o", "c"]
[14.280672, "o", "\bcd"]
[14.432784, "o", " "]
[14.979674, "o", "f"]
[15.139609, "o", "r"]
[15.287799, "o", "o"]
[15.549738, "o", "n"]
[15.876359, "o", "tend-project-lvl1\u001b[1m/\u001b[0m"]
[17.558656, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[17.559595, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.5601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[20.503425, "o", "s"]
[20.724555, "o", "\bsu"]
[21.501478, "o", "d"]
[21.692488, "o", "o"]
[21.893589, "o", " "]
[22.856466, "o", "n"]
[23.141386, "o", "p"]
[23.398287, "o", "m"]
[23.648367, "o", " "]
[24.331309, "o", "l"]
[24.459385, "o", "i"]
[24.731376, "o", "n"]
[24.92329, "o", "k"]
[25.55835, "o", "\u001b[?2004l\r\r\n"]
[25.630404, "o", "Password:"]
[29.074229, "o", "\r\n"]
[30.695635, "o", "\u001b[?25l"]
[30.709151, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 4702a8ee50c4b91\u001b[0m\u001b[K\r"]
[30.746938, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[30.943317, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdeal\u001b[0m\u001b[K\r"]
[30.993842, "o", "⸨\u001b[7m   \u001b[27m\u001b[90m░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:string.prototype.trimright: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAll\u001b[0m\u001b[K\r"]
[31.052805, "o", "⸨\u001b[7m   \u001b[27m\u001b[90m░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:read-pkg: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[31.118441, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:v8-compile-cache: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoId\u001b[0m\u001b[K\r"]
[31.168123, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠋ loadDep:through: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[31.287958, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠴ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[31.435395, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠦ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[31.53477, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠦ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[31.619527, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠧ extract:readline-sync: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/aleksejdok\u001b[0m\u001b[K\r"]
[31.675045, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠇ extract:readline-sync: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/aleksejdok\u001b[0m\u001b[K\r"]
[31.757067, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠇ extract:readline-sync: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/aleksejdok\u001b[0m\u001b[K\r"]
[31.812639, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠇ extract:readline-sync: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/aleksejdok\u001b[0m\u001b[K\r"]
[31.863691, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠇ extract:readline-sync: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/aleksejdok\u001b[0m\u001b[K\r"]
[31.925009, "o", "⸨\u001b[7m        \u001b[27m\u001b[90m░░░░░░░░░░\u001b[0m⸩ ⠧ extract:callsites: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m rimraf@2.6.3\u001b[0m\u001b[K\r"]
[31.983923, "o", "⸨\u001b[7m        \u001b[27m\u001b[90m░░░░░░░░░░\u001b[0m⸩ ⠸ extract:estraverse: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m ajv@6.11.0\u001b[0m\u001b[K\r"]
[32.042834, "o", "⸨\u001b[7m        \u001b[27m\u001b[90m░░░░░░░░░░\u001b[0m⸩ ⠦ extract:concat-map: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m emoji-regex@8.0.0 extra\u001b[0m\u001b[K\r"]
[32.111198, "o", "⸨\u001b[7m        \u001b[27m\u001b[90m░░░░░░░░░░\u001b[0m⸩ ⠏ extract:function-bind: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m espree@6.1.2 extract\u001b[0m\u001b[K\r"]
[32.17235, "o", "⸨\u001b[7m        \u001b[27m\u001b[90m░░░░░░░░░░\u001b[0m⸩ ⠙ extract:espree: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m string-width@3.1.0\u001b[0m\u001b[K\r"]
[32.231464, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠏ extract:write: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m rimraf@2.6.3 extracted to /U\u001b[0m\u001b[K\r"]
[32.281323, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ extract:validate-npm-package-license: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m objec\u001b[0m\u001b[K\r"]
[32.360719, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠹ extract:globals: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m has-symbols@1.0.1 extracte\u001b[0m\u001b[K\r"]
[32.413284, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠦ extract:ansi-escapes: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m spdx-expression-parse\u001b[0m\u001b[K\r"]
[32.473931, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠦ extract:tslib: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m strip-bom@3.0.0 extracted to\u001b[0m\u001b[K\r"]
[32.519625, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠸ extract:levn: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m regexpp@2.0.1\u001b[0m\u001b[K\r"]
[32.585016, "o", "⸨\u001b[7m          \u001b[27m\u001b[90m░░░░░░░░\u001b[0m⸩ ⠸ extract:@babel/highlight: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m prelude-ls@1.1.2\u001b[0m\u001b[K\r"]
[32.643513, "o", "⸨\u001b[7m          \u001b[27m\u001b[90m░░░░░░░░\u001b[0m⸩ ⠋ extract:eslint-config-airbnb-base: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m text-tab\u001b[0m\u001b[K\r"]
[32.694178, "o", "⸨\u001b[7m          \u001b[27m\u001b[90m░░░░░░░░\u001b[0m⸩ ⠸ extract:signal-exit: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve-from@4.0.0 ext\u001b[0m\u001b[K\r"]
[32.748632, "o", "⸨\u001b[7m          \u001b[27m\u001b[90m░░░░░░░░\u001b[0m⸩ ⠼ extract:eslint-import-resolver-node: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m semver\u001b[0m\u001b[K\r"]
[32.806478, "o", "⸨\u001b[7m          \u001b[27m\u001b[90m░░░░░░░░\u001b[0m⸩ ⠦ extract:semver: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m find-up@2.1.0 extracted to\u001b[0m\u001b[K\r"]
[32.876911, "o", "⸨\u001b[7m           \u001b[27m\u001b[90m░░░░░░░\u001b[0m⸩ ⠴ extract:p-locate: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m os-tmpdir@1.0.2 extracted\u001b[0m\u001b[K\r"]
[32.928666, "o", "⸨\u001b[7m           \u001b[27m\u001b[90m░░░░░░░\u001b[0m⸩ ⠇ extract:onetime: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m is-extglob@2.1.1\u001b[0m\u001b[K\r"]
[32.981422, "o", "⸨\u001b[7m           \u001b[27m\u001b[90m░░░░░░░\u001b[0m⸩ ⠙ extract:ms: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nice-try@1.0.5 extracted to /Us\u001b[0m\u001b[K\r"]
[33.039703, "o", "⸨\u001b[7m           \u001b[27m\u001b[90m░░░░░░░\u001b[0m⸩ ⠏ extract:mimic-fn: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m js-tokens@4.0.0 extracted\u001b[0m\u001b[K\r"]
[33.091002, "o", "⸨\u001b[7m           \u001b[27m\u001b[90m░░░░░░░\u001b[0m⸩ ⠏ extract:inherits: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m inherits@2.0.4 extracted\u001b[0m\u001b[K\r"]
[33.142264, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ extract:is-string: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m is-string@1.0.5 extracte\u001b[0m\u001b[K\r"]
[33.192505, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠧ extract:js-yaml: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m js-yaml@3.13.1 extracted t\u001b[0m\u001b[K\r"]
[33.244452, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠇ extract:regexpp: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m regexpp@2.0.1 extracted to\u001b[0m\u001b[K\r"]
[33.295506, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ extract:uri-js: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m uri-js@4.2.2 extracted to /\u001b[0m\u001b[K\r"]
[33.345213, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ extract:uri-js: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m uri-js@4.2.2 extracted to /\u001b[0m\u001b[K\r"]
[33.394764, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠙ extract:eslint-plugin-import: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m eslint-plugin\u001b[0m\u001b[K\r"]
[33.445597, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠙ extract:eslint-plugin-import: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m eslint-plugin\u001b[0m\u001b[K\r"]
[33.496698, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠙ extract:eslint-plugin-import: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m eslint-plugin\u001b[0m\u001b[K\r"]
[33.547253, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted t\u001b[0m\u001b[K\r"]
[33.596447, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted t\u001b[0m\u001b[K\r"]
[33.649577, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted t\u001b[0m\u001b[K\r"]
[33.700641, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted t\u001b[0m\u001b[K\r"]
[33.749689, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted t\u001b[0m\u001b[K\r"]
[33.801539, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted t\u001b[0m\u001b[K\r"]
[33.852621, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted t\u001b[0m\u001b[K\r"]
[33.901431, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted t\u001b[0m\u001b[K\r"]
[33.951554, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@1.15.1 extracted t\u001b[0m\u001b[K\r"]
[34.00139, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠸ extract:eslint: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m eslint@6.8.0 extracted to /\u001b[0m\u001b[K\r"]
[34.051542, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠼ extract:es-abstract: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m es-abstract@1.17.4 ext\u001b[0m\u001b[K\r"]
[34.102066, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠼ extract:es-abstract: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m es-abstract@1.17.4 ext\u001b[0m\u001b[K\r"]
[34.151766, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠼ extract:es-abstract: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m es-abstract@1.17.4 ext\u001b[0m\u001b[K\r"]
[34.201908, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠼ extract:es-abstract: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m es-abstract@1.17.4 ext\u001b[0m\u001b[K\r"]
[34.251261, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠼ extract:es-abstract: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m es-abstract@1.17.4 ext\u001b[0m\u001b[K\r"]
[34.304712, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.351447, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.40156, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.45137, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.501161, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.559714, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.609244, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.659669, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.713272, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.7594, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.809342, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.859435, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.90947, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[34.959564, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[35.009877, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[35.059227, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[35.11069, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[35.160414, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[35.211897, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[35.260294, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[35.310221, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@4.17.15 extracted to\u001b[0m\u001b[K\r"]
[35.371733, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ finalize:readline-sync: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m finalize 1480\u001b[0m\u001b[K\r"]
[35.421844, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ finalize:eslint-utils: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /Users/aleksejdokut\u001b[0m\u001b[K\r"]
[35.471997, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠙ finalize:glob-parent: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /Users/aleksejdokuto\u001b[0m\u001b[K\r"]
[35.521844, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠼ finalize:parse-json: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /Users/aleksejdokutov\u001b[0m\u001b[K\r"]
[35.572164, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠙ finalize:cli-cursor: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /Users/aleksejdokutov\u001b[0m\u001b[K\r"]
[35.622105, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠸ finalize:load-json-file: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /Users/aleksejdok\u001b[0m\u001b[K\r"]
[35.67205, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠹ finalize:which: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /Users/aleksejdokutov/fron\u001b[0m\u001b[K\r"]
[35.721783, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠇ refresh-package-json:readline-sync: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finali\u001b[0m\u001b[K\r"]
[35.841361, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠇ refresh-package-json:readline-sync: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finali\u001b[0m\u001b[K\r"]
[35.895593, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠇ refresh-package-json:semver: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /\u001b[0m\u001b[K\r"]
[35.960092, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠇ refresh-package-json:semver: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /\u001b[0m\u001b[K\r"]
[36.010186, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠧ refresh-package-json:object.entries: \u001b[7msill\u001b[0m \u001b[35mrefresh-packag\u001b[0m\u001b[K\r"]
[36.076182, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠇ refresh-package-json:ansi-regex: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-js\u001b[0m\u001b[K\r"]
[36.132222, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠦ refresh-package-json:argparse: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m\u001b[0m\u001b[K\r"]
[36.19588, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠸ refresh-package-json:onetime: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m\u001b[0m\u001b[K\r"]
[36.247903, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠸ refresh-package-json:onetime: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m\u001b[0m\u001b[K\r"]
[36.30183, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ preinstall:object.entries: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m os-tmpdir@1.0.\u001b[0m\u001b[K\r"]
[36.35288, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠋ build:nice-try: \u001b[7msill\u001b[0m \u001b[35mlinkStuff\u001b[0m nice-try@1.0.5 has /Users\u001b[0m\u001b[K\r"]
[36.401966, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ install:color-convert: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m color-convert@1.9.\u001b[0m\u001b[K\r"]
[36.457879, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ install:mkdirp: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m mkdirp@0.5.5~install: mkd\u001b[0m\u001b[K\r"]
[36.504685, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ install:v8-compile-cache: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m v8-compile-cach\u001b[0m\u001b[K\r"]
[36.554871, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠴ postinstall:eslint-utils: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m eslint-utils@1.\u001b[0m\u001b[K\r"]
[36.603927, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠸ postinstall:slice-ansi: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m slice-ansi@2.1.0~\u001b[0m\u001b[K\r"]
[36.653676, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ postinstall:wrappy: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m wrappy@1.0.2~postinst\u001b[0m\u001b[K\r"]
[36.807207, "o", "⸨\u001b[7m             \u001b[27m\u001b[90m░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m frontend-p\u001b[0m\u001b[K\r"]
[36.853146, "o", "\r\u001b[K\u001b[?25h"]
[36.853837, "o", "added 185 packages from 114 contributors and audited 388 packages in 6.161s\r\n"]
[36.970518, "o", "\r\n18 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[36.971565, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[36.971772, "o", "\u001b[?25l"]
[36.972345, "o", "⸨\u001b[7m             \u001b[27m\u001b[90m░░░░░\u001b[0m⸩ ⠼ prepare:frontend-project-lvl1: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m printInstall\u001b[0m\u001b[K\r"]
[37.046273, "o", "⸨\u001b[7m             \u001b[27m\u001b[90m░░░░░\u001b[0m⸩ ⠴ prepare:frontend-project-lvl1: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m printInstall\u001b[0m\u001b[K\r"]
[37.057434, "o", "\r\u001b[K\u001b[?25h"]
[37.057862, "o", "/usr/local/bin/brain-games -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-games.js\r\n"]
[37.058181, "o", "/usr/local/bin/brain-even -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-even.js\r\n"]
[37.05868, "o", "/usr/local/bin/brain-calc -> /usr/local/lib/node_modules/frontend-project-lvl1/bin/brain-calc.js\r\n"]
[37.059457, "o", "/usr/local/lib/node_modules/frontend-project-lvl1 -> /Users/aleksejdokutov/frontend-project-lvl1\r\n"]
[37.087599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.087924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[38.393049, "o", "c"]
[38.543196, "o", "\bcl"]
[38.790294, "o", "e"]
[38.898037, "o", "a"]
[39.201998, "o", "r"]
[39.562368, "o", "\u001b[?2004l\r\r\n"]
[39.568147, "o", "\u001b[H\u001b[2J"]
[39.568916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.569301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[43.836926, "o", "b"]
[43.956414, "o", "\bbr"]
[44.772191, "o", "a"]
[45.39129, "o", "i"]
[45.600581, "o", "n"]
[46.030784, "o", "-"]
[46.493263, "o", "e"]
[46.833206, "o", "v"]
[46.916957, "o", "e"]
[47.186544, "o", "n"]
[47.895272, "o", "\u001b[?2004l\r\r\n"]
[48.625855, "o", "(node:8023) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[48.667568, "o", "Welcome to the Brain Games!\r\nMay I have your name, please? "]
[49.817535, "o", "P"]
[50.105709, "o", "i"]
[50.216895, "o", "p"]
[50.763634, "o", "\r\n"]
[50.769768, "o", "Hello, Pip!\r\n"]
[50.770063, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[50.770348, "o", "Question: 71\r\nAnswer: "]
[52.430266, "o", "n"]
[52.538262, "o", "o"]
[53.251619, "o", "\r\n"]
[53.253125, "o", "Well done, Pip!\r\nQuestion: 99\r\nAnswer: "]
[54.425409, "o", "n"]
[54.517299, "o", "o"]
[55.111415, "o", "\r\n"]
[55.111906, "o", "Well done, Pip!\r\n"]
[55.112195, "o", "Question: 74\r\n"]
[55.112538, "o", "Answer: "]
[56.848984, "o", "y"]
[56.973192, "o", "e"]
[57.120808, "o", "s"]
[57.686669, "o", "\r\nWell done, Pip!\r\nCongratulations, Pip! You won this game!\r\n"]
[57.702921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[57.703138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[59.978127, "o", "brain-even"]
[60.917763, "o", "\u001b[?2004l\r\r\n"]
[60.985366, "o", "(node:8062) ExperimentalWarning: The ESM module loader is experimental.\r\n"]
[61.01066, "o", "Welcome to the Brain Games!\r\nMay I have your name, please? "]
[62.647455, "o", "P"]
[63.093185, "o", "o"]
[63.309117, "o", "l"]
[64.230634, "o", "i"]
[65.083845, "o", "\r\n"]
[65.087699, "o", "Hello, Poli!\r\n"]
[65.088575, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[65.089818, "o", "Question: 39\r\n"]
[65.090517, "o", "Answer: "]
[66.81178, "o", "y"]
[66.91995, "o", "d"]
[67.645688, "o", "\r\n"]
[67.647914, "o", "Your answer \"yd\" is wrong. Correct answer is \"no\".\r\nLet's try again, Poli!\r\n"]
[67.657423, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[67.657663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksejdokutov@Air-Aleksej frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[69.780818, "o", "e"]
[70.087067, "o", "\bex"]
[70.260447, "o", "i"]
[70.484736, "o", "t"]
[70.867935, "o", "\u001b[?2004l\r\r\n"]
